description "Celery worker for wiki.allatra.club"
author "Sergiy Khalymon"

setuid {{ user_name }}
setgid {{ user_groups }}

# When to start the service
start on runlevel [2345]

# When to stop the service
stop on runlevel [016]

# Automatically restart process if crashed
respawn
script
    exec {{ virtualenv_path }}/bin/python {{ project_path }}/manage.py celery worker --loglevel=info
end script
